<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>css</title>
<style> 
div
{

	width:100px;
	height:100px;
	background:red;
	position:relative;
	animation:myfirst 8s  infinite alternate;
	
}

@keyframes myfirst
{
	0%   {background:red; left:0px; top:0px; width:100px; height:100px;	border-radius:0px}
	25%  {background:yellow; left:200px; top:0px; width:50px; height:50px;border-radius: 70px 70 70px 70px}
	50%  {background:blue; left:200px; top:200px; width:20px; height:20px;	border-radius: 90px 90px 90px 90px}
	75%  {background:green; left:0px; top:200px; width:50px; height:50px;border-radius: 45px 45px 45px 45px}
	100% {background:red; left:0px; top:0px; width:100px; height:100px;border-radius:0px}
}
</style>
</head>
<body>
<div></div>
</body>
</html>